MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFA88"/>
                <GradientStop Color="#FF00E2FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="328" Margin="50,46,0,0" VerticalAlignment="Top" Width="708"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" Height="19"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="628,10,0,0" VerticalAlignment="Top" Height="19" Width="92" BorderBrush="White" Foreground="Black" Background="#FFBFF6FD"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="50,390,0,0" VerticalAlignment="Top" Height="35" Width="67" Background="#FF03FF29"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Margin="154,390,0,0" VerticalAlignment="Top" Height="35" Width="67" Background="#FFFDFF00"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="256,390,0,0" VerticalAlignment="Top" Height="35" Width="74" Background="#FFFF2222"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="35" Width="72"/>

    </Grid>
</Window>
